{
  "name": "api-mqtt-node",
  "version": "1.0.0",
  "description": "Nossa API para MQTT",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaa/api-mqtt-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/phaa/api-mqtt-node/issues"
  },
  "homepage": "https://github.com/phaa/api-mqtt-node#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mqtt": "^4.3.7"
  }
}
